BLOCKCHAIN_URL = "https://rinkeby.infura.io/v3/9c3e6ae44d1c47a9b62f78d53b3ac0b7" #"https://mainnet.infura.io/v3/9c3e6ae44d1c47a9b62f78d53b3ac0b7"
BLOCKCHAIN_WSS = "wss://rinkeby.infura.io/ws/v3/9c3e6ae44d1c47a9b62f78d53b3ac0b7"
WALLET_ADDRESS = "0x2A1b8B3f3E7F10CEFa404a09e5223385fF3efD2a"
TIME_INTERVAL = "" #in second maybe idk
LEAST_AMOUNT = "5"

